{
  "name": "@btnguyen2k/action-semrelease",
  "version": "4.0.0",
  "description": "GitHub Action to publish releases using tags, following semantic versioning",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build src/index.cjs -o dist --source-map --license licenses.txt",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --coverage --testTimeout 60000",
    "all": "npm run lint && npm run prepare && npm run test",
    "dryrun": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --testTimeout 60000 test/dryrun.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btnguyen2k/action-semrelease.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Semantic",
    "Release"
  ],
  "author": "Thanh Nguyen <btnguyen2k (at) gmail (dot) com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btnguyen2k/action-semrelease/issues"
  },
  "homepage": "https://github.com/btnguyen2k/action-semrelease#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vercel/ncc": "^0.45.0",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "jest": "^30.5.2"
  }
}
